server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /hls {
		types {
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
		}
		root /tmp;
		add_header Cache-Control no-cache;

		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';

		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
    }

    location / {
        root /usr/share/nginx/html;
    }
}
